AppCenter.WPF/MainWindow.xaml

<Window x:Class="AppCenter.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppCenter.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10,10,10,0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="DarkRed">
            <TextBlock Text="App Center Demo App"
                       Foreground="White"
                       Margin="10,10,10,10"
                       FontSize="32" />
        </Border>
        <StackPanel Grid.Row="1">
            <Button Content="購買" Style="{StaticResource MenuButtonStyle}"  Click="NotImplementedButton_Click" />
            <Button Content="経費精算" Style="{StaticResource MenuButtonStyle}" Click="NotImplementedButton_Click" />
            <Button Content="原価申請" Style="{StaticResource MenuButtonStyle}" Click="NotImplementedButton_Click" />
            <Button Content="作業工数入力" Style="{StaticResource MenuButtonStyle}" Click="NotImplementedButton_Click" />
            <Button Content="サポート" Style="{StaticResource MenuButtonStyle}" Click="NotImplementedButton_Click" />
            <Button Content="クラッシュ" Style="{StaticResource MenuButtonStyle}" Click="CrushButton_Click" />
        </StackPanel>
    </Grid>
</Window>
